<html>
    <script>
        let jarak = 120
        let kecepatanA = 60
        let kecepatanB = 40
        const jam = 9
        let kecepatanTotal = kecepatanA + kecepatanB
        let waktu = jarak / kecepatanTotal
        // console.log(waktu)
        let hasilMnt = waktu * 60
        // console.log(hasilMnt)
        let mntTambah = hasilMnt % 60
        let jamTambah = (hasilMnt - mntTambah) / 60
        // console.log(jamTambah)
        let res = jam + jamTambah
        console.log(`
        hasil akhir = ${res} jam ${mntTambah} menit`)
    </script>
</html>