<html>
    <script>
        let date = new Date()
        let tanggal = date.getDate()
        let bulan = date.getMonth()
        let tahun = date.getFullYear()
        let hari = date.getDay()
        let jam = date.getHours()
        let menit = date.getMinutes()
        let detik = date.getSeconds()
        if(hari == 0){
            hari = 'Minggu'
        }else if(hari == 1){
            hari = 'Senin'
        }else if(hari == 2){
            hari = 'Selasa'
        }else if(hari == 3){
            hari = 'Rabu'
        }else if(hari == 4){
            hari = 'Kamis'
        }else if(hari == 5){
            hari = 'Jumat'
        }else {
            hari = 'Sabtu'
        }
        if(bulan == 0){
            bulan = 'Januari'
        }else if (bulan == 1){
            bulan = 'Februari'
        }else if (bulan == 2){
            bulan = 'Maret'
        }else if (bulan == 3){
            bulan = 'April'
        }else if (bulan == 4){
            bulan = 'Mei'
        }else if (bulan == 5){
            bulan = 'Juni'
        }else if (bulan == 6){
            bulan = 'Juli'
        }else if (bulan == 7){
            bulan = 'Agustus'
        }else if (bulan == 8){
            bulan = 'September'
        }else if (bulan == 9){
            bulan = 'Oktober'
        }else if (bulan == 10){
            bulan = 'November'
        }else {
            bulan = 'Desember'
        }
        console.log(`
        Hari ini ${hari}, ${tanggal} ${bulan} ${tahun}
        Pukul ${jam}:${menit}:${detik}`)
    </script>
</html>