<html>
    <script>
        let alaskaki = 'sepatu'
        let warna = 'merah'
        let harga = 'murah'
        switch (true) {
        case (alaskaki == 'sepatu' && warna == 'merah' && harga == 'murah'):
            console.log('Saya suka sepatu merah dengan harga murah.');
            break;
        case (alaskaki == 'sepatu' && warna == 'biru' && harga == 'murah'):
            console.log('Saya suka sepatu biru dengan harga murah.');
            break;
        case (alaskaki == 'sepatu' && warna == 'merah' && harga == 'mahal'):
            console.log('Saya suka sepatu merah dengan harga mahal.');
            break;
        case (alaskaki == 'sepatu' && warna == 'biru' && harga == 'mahal'):
            console.log('Saya suka sepatu biru dengan harga mahal.');
            break;
        case (alaskaki == 'sandal' && warna == 'merah' && harga == 'murah'):
            console.log('Saya suka sandal merah dengan harga murah.');
            break;
        case (alaskaki == 'sandal' && warna == 'biru' && harga == 'murah'):
            console.log('Saya suka sandal biru dengan harga murah.');
            break;
        case (alaskaki == 'sandal' && warna == 'biru' && harga == 'mahal'):
            console.log('Saya suka sandal biru dengan harga mahal.');
            break;
        case (alaskaki == 'sandal' && warna == 'merah' && harga == 'mahal'):
            console.log('Saya suka sandal merah dengan harga mahal.');
            break;
        default:
            console.log('Tak suka alas kaki merah/biru dengan mahal/murah.');
        }

    </script>
</html>